<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationWeatherActivity"
    android:background="@drawable/fog"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="Sprawdź pogodę w innych lokalizacjach!"
        android:textAlignment="center"
        android:textColor="@color/title"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cityET"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Wprowadź nazwę miasta"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/getB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/background_dark"
            android:onClick="getWeather"
            android:text="Sprawdż!"
            android:textColor="@android:color/white"
            app:backgroundTint="@null" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp" >

            <TextView
                android:id="@+id/resultTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />
        </ScrollView>


    </LinearLayout>
</LinearLayout>